{
  "name": "cdn-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "hono": "^3.3.1",
    "@tsndr/cloudflare-worker-jwt": "^2.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "wrangler": "^3.1.1"
  }
}
